VITE_API_KEY=AIzaSyA9T59_6XIwWAA_e3caw62ECaUiqVu2MCQ

VITE_AUTH_DOMAIN=recollection-b7ae3.firebaseapp.com
VITE_PROJECT_ID=recollection-b7ae3
VITE_STORAGE_BUCKET=recollection-b7ae3.appspot.com
VITE_MESSAGING_SENDER_ID=378640366999
VITE_APP_ID=1:378640366999:web:bb0d22f89f6003c6e518d2